idl/cart.proto

syntax = "proto3";
package cart;
option go_package = "cart";
service CartService{
    rpc AddCart(AddCartReq) returns (AddCartResp){}//添加购物车
    rpc GetCart(GetCartReq) returns (GetCartResp){}//列出购物车清单
    rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp){}//清空购物车

}

message CartItem{
    uint32 product_id=1;
    uint32 num=2;
}
message Cart{

    uint32 user_id=1;
    repeated CartItem items=2;
}

message AddCartReq{
    uint32 user_id=1;
    CartItem item=2;
}
message AddCartResp{}

message GetCartReq{
    uint32 user_id=1;
}
message GetCartResp{
    Cart cart = 1;
}
message EmptyCartReq{
    uint32 user_id=1;
}
message EmptyCartResp{}