idl/product.proto

syntax = "proto3";
package product;
option go_package = "product";

service ProductCatalogService{
    rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}//根据商品类别查找
    rpc GetProduct(GetProductReq) returns (GetProductResp) {}//根据商品id查找
    rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}//根据商品名称或描述查找

}

message Product{
    int32 id=1;
    string name=2;
    string description = 3;
    string picture = 4;
    float price = 5;
    repeated string categories=6;
}

message ListProductsReq{
    int32 page = 1;
    int64 pageSize = 2;

    string categoryName = 3;
}

message ListProductsResp{
    repeated Product products = 1;
}

message GetProductReq{
    int32 id=1;
}
message GetProductResp{
    Product product = 1;
}

message SearchProductsReq{
    string query=1;
}
message SearchProductsResp{
    repeated Product products = 1;
}